/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package practicaherencia;

import javax.swing.JOptionPane;

/**
 *
 * @author estudiante
 */
public class VentanaDatos extends javax.swing.JFrame {

    int seleecionado;
    Logica log;

    public VentanaDatos() {
        initComponents();
        seleccionado();
    }

    public VentanaDatos(int seleccionado, Logica log) {
        initComponents();
        this.seleecionado = seleccionado;
        this.log = new Logica();
        seleccionado();

    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jLabel1 = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();
        jLabel4 = new javax.swing.JLabel();
        jLabel5 = new javax.swing.JLabel();
        jLabel6 = new javax.swing.JLabel();
        radioPedigree1 = new javax.swing.JRadioButton();
        radioPedigree2 = new javax.swing.JRadioButton();
        jLabel7 = new javax.swing.JLabel();
        radioSexo1 = new javax.swing.JRadioButton();
        radioSexo2 = new javax.swing.JRadioButton();
        jLabel8 = new javax.swing.JLabel();
        radioPelaje1 = new javax.swing.JRadioButton();
        radioPelaje2 = new javax.swing.JRadioButton();
        txtNombre = new javax.swing.JTextField();
        txtEdad = new javax.swing.JTextField();
        txtTamanno = new javax.swing.JTextField();
        txtCantidadDientes = new javax.swing.JTextField();
        txtFrecMau = new javax.swing.JTextField();
        jButton1 = new javax.swing.JButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);

        jLabel1.setText("Nombre");

        jLabel2.setText("Edad");

        jLabel3.setText("Tamaño");

        jLabel4.setText("Cantidad de Dientes");

        jLabel5.setText("Frecuencia de Maullido");

        jLabel6.setText("Tiene Pedigree");

        radioPedigree1.setText("Si");

        radioPedigree2.setText("No");

        jLabel7.setText("Sexo");

        radioSexo1.setText("M");

        radioSexo2.setText("F");

        jLabel8.setText("Pelaje");

        radioPelaje1.setText("Corto");

        radioPelaje2.setText("Largo");

        txtCantidadDientes.setText(" ");

        jButton1.setText("Registrar");
        jButton1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton1ActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jLabel6)
                            .addComponent(jLabel7)
                            .addComponent(jLabel8)
                            .addComponent(jLabel1)
                            .addComponent(jLabel2)
                            .addComponent(jLabel3)
                            .addComponent(jLabel4)
                            .addComponent(jLabel5))
                        .addGap(88, 88, 88)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(layout.createSequentialGroup()
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(radioPelaje1)
                                    .addComponent(radioSexo1)
                                    .addComponent(radioPedigree1))
                                .addGap(18, 18, 18)
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(radioPedigree2)
                                    .addComponent(radioSexo2)
                                    .addComponent(radioPelaje2)))
                            .addComponent(txtFrecMau)
                            .addComponent(txtCantidadDientes)
                            .addComponent(txtNombre, javax.swing.GroupLayout.PREFERRED_SIZE, 147, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(txtEdad)
                            .addComponent(txtTamanno)))
                    .addComponent(jButton1))
                .addGap(35, 35, 35))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(26, 26, 26)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(txtNombre, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel1))
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel2)
                    .addComponent(txtEdad, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel3)
                    .addComponent(txtTamanno, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel4)
                    .addComponent(txtCantidadDientes, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel5)
                    .addComponent(txtFrecMau, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel6)
                    .addComponent(radioPedigree1)
                    .addComponent(radioPedigree2))
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel7)
                    .addComponent(radioSexo1)
                    .addComponent(radioSexo2))
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel8)
                    .addComponent(radioPelaje1)
                    .addComponent(radioPelaje2))
                .addGap(18, 18, 18)
                .addComponent(jButton1)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void jButton1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton1ActionPerformed
        switch (seleecionado) {
            case 1: {
                String nombre = txtNombre.getText().trim();
                String edad = txtEdad.getText().trim();
                String tamanno = txtTamanno.getText().trim();
                Hombre h = new Hombre(edad, nombre);
                h.setClase("H");
                log.agregarAnimales(h);
                break;
            }
            case 2: {
                String nombre = txtNombre.getText().trim();
                String edad = txtEdad.getText().trim();
                String tamanno = txtTamanno.getText().trim();
                Mujer m = new Mujer(edad, nombre);
                m.setClase("M");
                log.agregarAnimales(m);
                break;
            }
            case 3: {
                String nombre = txtNombre.getText().trim();
                String edad = txtEdad.getText().trim();
                String tamanno = txtTamanno.getText().trim();
                Perro p = new Perro();
                p.setClase("P");
                log.agregarAnimales(p);
                break;
            }
            case 4: {
                String nombre = txtNombre.getText().trim();
                String edad = txtEdad.getText().trim();
                String tamanno = txtTamanno.getText().trim();
                Gato g = new Gato();
                g.setClase("G");
                log.agregarAnimales(g);
                break;
            }
            case 5:
                Cocodrilo c = new Cocodrilo();
                c.setClase("C");
                log.agregarAnimales(c);
                break;
            case 6:
                Serpiente s = new Serpiente();
                s.setClase("S");
                log.agregarAnimales(s);
                break;
            default:
                break;
        }
        JOptionPane.showMessageDialog(null, "Añadido","Registro",1);
        dispose();
    }//GEN-LAST:event_jButton1ActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(VentanaDatos.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(VentanaDatos.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(VentanaDatos.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(VentanaDatos.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new VentanaDatos().setVisible(true);
            }
        });
    }

    public void seleccionado() {
        switch (seleecionado) {
            case 1:
                radioSexo1.setSelected(true);
                radioSexo2.setSelected(false);
                radioSexo2.setEnabled(false);
                jLabel4.setVisible(false);
                jLabel5.setVisible(false);
                jLabel6.setVisible(false);
                jLabel8.setVisible(false);
                radioPedigree1.setVisible(false);
                radioPedigree2.setVisible(false);
                radioPelaje1.setVisible(false);
                radioPelaje2.setVisible(false);
                txtCantidadDientes.setVisible(false);
                txtFrecMau.setVisible(false);
                break;
            case 2:
                radioSexo2.setSelected(true);
                radioSexo1.setEnabled(false);
                jLabel4.setVisible(false);
                jLabel5.setVisible(false);
                jLabel6.setVisible(false);
                jLabel8.setVisible(false);
                radioPedigree1.setVisible(false);
                radioPedigree2.setVisible(false);
                radioPelaje1.setVisible(false);
                radioPelaje2.setVisible(false);
                txtCantidadDientes.setVisible(false);
                txtFrecMau.setVisible(false);
                break;
            case 3:
                jLabel4.setVisible(false);
                jLabel5.setVisible(false);
                txtCantidadDientes.setVisible(false);
                txtFrecMau.setVisible(false);
                break;
            case 4:
                jLabel4.setVisible(false);
                break;
            case 5:
                jLabel5.setVisible(false);
                jLabel6.setVisible(false);
                jLabel8.setVisible(false);
                radioPedigree1.setVisible(false);
                radioPedigree2.setVisible(false);
                radioPelaje1.setVisible(false);
                radioPelaje2.setVisible(false);
                break;
            case 6:
                jLabel5.setVisible(false);
                jLabel6.setVisible(false);
                jLabel8.setVisible(false);
                radioPedigree1.setVisible(false);
                radioPedigree2.setVisible(false);
                radioPelaje1.setVisible(false);
                radioPelaje2.setVisible(false);
                break;
            default:
                break;
        }
    }
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton jButton1;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JLabel jLabel7;
    private javax.swing.JLabel jLabel8;
    private javax.swing.JRadioButton radioPedigree1;
    private javax.swing.JRadioButton radioPedigree2;
    private javax.swing.JRadioButton radioPelaje1;
    private javax.swing.JRadioButton radioPelaje2;
    private javax.swing.JRadioButton radioSexo1;
    private javax.swing.JRadioButton radioSexo2;
    private javax.swing.JTextField txtCantidadDientes;
    private javax.swing.JTextField txtEdad;
    private javax.swing.JTextField txtFrecMau;
    private javax.swing.JTextField txtNombre;
    private javax.swing.JTextField txtTamanno;
    // End of variables declaration//GEN-END:variables
}
